1) At Ogden Ave/Exit 50A - Queuing traffic. Approach with care.
Coordinates: 41.89486, -87.65651

SUCCESS: The speech file is ready!

2) Ramp  to I-90/I-94 Westbound and W Monroe St - Roadwork.
Coordinates: 41.87523, -87.64807

SUCCESS: The speech file is ready!

3) Ramp  closed to Canal St - Closed due to roadwork.
Coordinates: 41.87584, -87.63982

SUCCESS: The speech file is ready!

4) Ramp  closed to Eisenhower Expy - Closed due to roadwork.
Coordinates: 41.87548, -87.64197

SUCCESS: The speech file is ready!

5) Closed at Canal St - Closed due to roadwork.
Coordinates: 41.87667, -87.64717

SUCCESS: The speech file is ready!

6) Ramp  to I-90/I-94 Eastbound and W Taylor St - Roadwork.
Coordinates: 41.87523, -87.64807

SUCCESS: The speech file is ready!

7) Closed between S Desplaines St and S Halstead St - Closed due to roadwork.
Coordinates: 41.88052, -87.64404

SUCCESS: The speech file is ready!

8) Ramp  closed to Exit 51D - Closed due to roadwork.
Coordinates: 41.87996, -87.64551

SUCCESS: The speech file is ready!

9) Ramp  to I-90/I-94/Dan Ryan Expy Eastbound - Roadwork.
Coordinates: 41.87248, -87.64574

SUCCESS: The speech file is ready!

10) Ramp  to I-90/I-94 Eastbound and W Taylor St - Roadwork.
Coordinates: 41.8741, -87.64598

SUCCESS: The speech file is ready!

11) Ramp  closed to I-90/I-94 Eastbound and W Taylor St - Closed due to roadwork.
Coordinates: 41.87571, -87.64355

SUCCESS: The speech file is ready!

12) At Adams St/Exit 51F - Queuing traffic. Approach with care.
Coordinates: 41.87796, -87.64556

SUCCESS: The speech file is ready!

13) Ramp  to I-90/I-94 - Roadwork.
Coordinates: 41.8777, -87.64545

SUCCESS: The speech file is ready!

14) Ramp  closed to Exit 29B - Closed due to roadwork.
Coordinates: 41.87576, -87.65013

SUCCESS: The speech file is ready!

15) Ramp  to I-90/I-94 and S Union Ave - Roadwork.
Coordinates: 41.87537, -87.64933

SUCCESS: The speech file is ready!

16) At Polk St - Roadwork.
Coordinates: 41.8735, -87.64559

SUCCESS: The speech file is ready!

17) Between Harrison St and Jackson Blvd/Exit 51G - Roadwork.
Coordinates: 41.87448, -87.64504

SUCCESS: The speech file is ready!

18) Ramp  closed to Dan Ryan Expy northbound connector ramp to - Closed due to roadwork.
Coordinates: 41.87334, -87.64455

SUCCESS: The speech file is ready!